name: bcpaff
channels:
  - pyg
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - babel=2.9.1
  - black=22.1.0
  - click=8.0.2
  - cloudpickle=2.0.0
  - cpuonly=1.0
  - cudatoolkit=10.2
  - einops=0.4.1
  - htop=3.1.2
  - ipykernel=6.4.1
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - joblib=1.1.0
  - jupyter=1.0.0
  - matplotlib=3.5.1
  - mkl=2021.4.0
  - networkx=2.6.3
  - notebook=6.4.12
  - numpy=1.20.3
  - numpy-base=1.20.3
  - openbabel=3.1.1
  - pandas=1.3.5
  - pickleshare=0.7.5
  - pip=21.2.2
  - py3dmol=1.8.0
  - python=3.7.11
  - pytorch=1.9.1
  - pytorch-scatter=2.0.9
  - pytorch-sparse=0.6.12
  - pytorch-spline-conv=1.2.1
  - rdkit=2021.09.4
  - requests=2.27.1
  - scikit-learn=1.0.2
  - scipy=1.6.2
  - tensorboard=2.9.1
  - tqdm=4.62.3
  - typed-ast=1.4.3
  - typing-extensions=4.3.0
  - werkzeug=2.0.3
  - xtb=6.4.1
  - yaml=0.2.5
  - pip:
    - torch-geometric==2.0.3
